B4.PE2.HuygheK/B4.PE2.HuygheK/B4.PE2.HuygheK/Feedback.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="B4.PE2.HuygheK.Feedback">

    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Label Text="Familienaam"/>
            <Entry Keyboard="Text" x:Name="txtName" Placeholder="Familienaam" />
            <Label Text="Voornaam"/>
            <Entry Keyboard="Text" x:Name="txtVoorNaam" Placeholder="Voornaam" />
            <Label Text="Email"/>
            <Entry Keyboard="Email" x:Name="txtEmail" Placeholder="Voornaam" />
            <Label Text="Telefoonnummer" />
            <Entry Keyboard="Telephone" x:Name="txtTelefoonnummer"  Placeholder="Telefoonnummer" />
            <Label Text="Geboortedatum" />
            <DatePicker Date="{x:Static sys:DateTime.Now}">
                <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                
            </DatePicker>
            <Label Text="Onderwerp"/>
            <Picker VerticalOptions="CenterAndExpand" x:Name="txtOnderwerp" >
                <Picker.Items>
                    <x:String>Facturering/verkoop</x:String>
                    <x:String>Technisch Defect</x:String>
                    <x:String>Andere</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Bericht:" />
            <Editor VerticalOptions="FillAndExpand" 
                Margin="10" HeightRequest="30" x:Name="txtBericht" />
            

            </StackLayout>
         </ScrollView>
    </ContentPage.Content>
</ContentPage>