B4.PE1.HuygheK/B4.PE1.HuygheK/Picture.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="B4.PE1.HuygheK.Picture">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
           
               
                
            </Grid.ColumnDefinitions>
           


            <Label Text="00" Grid.Row="0" Grid.Column="0" />
            <Label Text="01" Grid.Row="0" Grid.Column="1" />
            <Label Text="10" Grid.Row="1" Grid.Column="0" />
            <Label Text="11" Grid.Row="1" Grid.Column="1" />
            <Label Text="20" Grid.Row="2" Grid.Column="0" />
            <Label Text="21" Grid.Row="2" Grid.Column="1" />
            <Label Text="30" Grid.Row="3" Grid.Column="0" />
            <Label Text="31" Grid.Row="3" Grid.Column="1" />
            <Label Text="40" Grid.Row="4" Grid.Column="0" />
            <Label Text="41" Grid.Row="4" Grid.Column="1" />
           


        </Grid>
      
    </ContentPage.Content>
</ContentPage>